server {
    server_name $PROJECT_NAME.myblueapi.com;
    listen      443 ssl;
    charset utf-8;

    ssl_certificate_key /etc/nginx/ssl/myblueapi.com.key;
    ssl_certificate /etc/nginx/ssl/myblueapi.com.crt;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste
    location ~* (favicon|robots) { access_log off; log_not_found off; }

    # Django media
    location /media  {
        alias /var/www/$PROJECT_NAME/project/media;   # your Django project's media files
    }

    location /static  {
        alias /var/www/$PROJECT_NAME/project/static;   # your Django project's media files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        uwsgi_pass  unix:/var/run/uwsgi/$PROJECT_NAME.sock;
    }

    access_log   /var/log/nginx/$PROJECT_NAME-access.log;
    error_log    /var/log/nginx/$PROJECT_NAME-error.log;
}

