[program:$PROJECT_NAME-beat]
user = arash
directory=/var/www/$PROJECT_NAME/project
command=/var/www/$PROJECT_NAME/venv/bin/celery --app=$PROJECT_NAME.celery:app beat --loglevel=INFO
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/$PROJECT_NAME-beat.log
stderr_logfile = /var/log/supervisor/$PROJECT_NAME-beat.log
stopsignal=INT

