[program:$PROJECT_NAME-worker]
user = arash
directory=/var/www/$PROJECT_NAME/project
command=/var/www/$PROJECT_NAME/venv/bin/celery --app=$PROJECT_NAME.celery:app worker -c 1 --loglevel=INFO
autostart=true
autorestart=true
stdout_logfile = /var/log/supervisor/$PROJECT_NAME-worker.log
stderr_logfile = /var/log/supervisor/$PROJECT_NAME-worker.log
stopsignal=INT

