[uwsgi]
project         = $PROJECT_NAME
base            = /var/www

# Django-related settings
# the base directory (full path)
chdir           = %(base)/%(project)/project
# Django's wsgi file
module          = conf.wsgi:application
# the virtualenv (full path)
home            = %(base)/%(project)/venv

# process-related settings
master          = true
# maximum number of worker processes
processes       = $WORKER_PROCESSES
# respawn processes after serving 5000 requests
max-requests    = 1000
# This setting is used to set the maximum amount of time a process is allowed to complete its task before it gets killed and recycled for memory / management purposes
harakiri        = 120
# the socket (use the full path to be safe
socket          = :8000

